app.version=1.0.0

# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=amqp://localhost:5672
#quarkus.qpid-jms.username=app
#quarkus.qpid-jms.password=passw0rd

# No authentication for test
%test.quarkus.qpid-jms.username=
%test.quarkus.qpid-jms.password=
5
quarkus.log.level=INFO
quarkus.amqp.devservices.enabled=false

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=.*\.json
quarkus.native.resources.includes=orders.json
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.port=8080

#################################
# Source to Image to openshift 
quarkus.openshift.route.expose=true
quarkus.openshift.labels.app=order-cmd-ms
quarkus.openshift.env.configmaps=order-mgr-cm
quarkus.container-image.group=ibmcase
quarkus.container-image.registry
