app.version=1.0.0
mp.openapi.extensions.smallrye.info.title=Order management service API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=The Shipping Order manager service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here...
mp.openapi.extensions.smallrye.info.contact.email=techsupport@example.com
mp.openapi.extensions.smallrye.info.contact.name=API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=.*\.json
quarkus.native.resources.includes=orders.json
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.port=8080



#################################
# Source to Image to openshift 
quarkus.openshift.route.expose=true
quarkus.openshift.labels.app=order-cmd-ms
quarkus.openshift.env.configmaps=order-mgr-cm
quarkus.container-image.group=ibmcase
quarkus.container-image.registry